Tethys.Throbbers.Demo/MainWindow.xaml

<!-- ========================================================================
// Tethys.Throbbers
// ==========================================================================
//
// A custom control library for WPF applications.
//
// ==========================================================================
// <copyright file="MainWindow.xaml" company="Tethys">
// Copyright  2017 by T. Graf
//            All rights reserved.
//            Licensed under the Apache License, Version 2.0.
//            Unless required by applicable law or agreed to in writing, 
//            software distributed under the License is distributed on an
//            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//            either express or implied. 
// </copyright>
// 
// System ... Microsoft .Net Framework 4.5.2 
// Tools .... Microsoft Visual Studio 2015
//
// ======================================================================= -->
    
<Window 
    x:Class="Tethys.Throbbers.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:throbbers="clr-namespace:Tethys.Throbbers;assembly=Tethys.Throbbers"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="300" Width="400">

    <Window.Resources>
        <system:Double x:Key="ControlSize">32</system:Double>
    </Window.Resources>

    <Grid
        Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Viewbox
            Grid.Row="0" Grid.Column="0"
            Margin="20"
            Width="{StaticResource ControlSize}"
            Height="{StaticResource ControlSize}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <throbbers:BallThrobber
                BallBrush="Black"
                BallSize="20"
                AnimatedItemCount="12"
                Speed="100"/>
        </Viewbox>

        <Viewbox
            Grid.Row="0" Grid.Column="1"
            Margin="20"
            Width="{StaticResource ControlSize}"
            Height="{StaticResource ControlSize}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <throbbers:LineThrobber
                LineBrush="Black"
                OuterRadius="60"
                InnerRadius="25"
                LineThickness="12"
                AnimatedItemCount="12"
                Speed="100"/>
        </Viewbox>

        <Viewbox
            Grid.Row="0" Grid.Column="2"
            Margin="20"
            Width="{StaticResource ControlSize}"
            Height="{StaticResource ControlSize}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <throbbers:RingThrobber
                RingBrush="Gray"
                CavityBrush="Gainsboro"
                Thickness="20"
                Speed="100"/>
        </Viewbox>

        <Viewbox
            Grid.Row="1" Grid.Column="0"
            Margin="20"
            Width="{StaticResource ControlSize}"
            Height="{StaticResource ControlSize}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <throbbers:CircularThrobber 
                Speed="80"
                OuterCircleBrush="Gray"
                InnerCircleBrush="DarkGray"/>
        </Viewbox>

        <Viewbox
            Grid.Row="1" Grid.Column="1"
            Margin="20"
            Width="{StaticResource ControlSize}"
            Height="{StaticResource ControlSize}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <throbbers:CubeThrobber 
                Speed="80"
                Cube1Brush="Gray"
                Cube2Brush="DarkGray"
                Cube3Brush="DarkGray"
                Cube4Brush="Gray"
                />
        </Viewbox>

    </Grid>
</Window>
