Tethys.Throbbers/CircularThrobber.xaml

<!-- ========================================================================
// Tethys.Throbbers
// ==========================================================================
//
// A custom control library for WPF applications.
//
// ==========================================================================
// <copyright file="CircularThrobber.xaml" company="Tethys">
// Copyright  2017 by T. Graf
//            All rights reserved.
//            Licensed under the Apache License, Version 2.0.
//            Unless required by applicable law or agreed to in writing, 
//            software distributed under the License is distributed on an
//            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//            either express or implied. 
// </copyright>
// 
// System ... Microsoft .Net Framework 4.5.2 
// Tools .... Microsoft Visual Studio 2015
//
// ======================================================================= -->
    
<throbbers:CircularThrobberBase 
    x:Class="Tethys.Throbbers.CircularThrobber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:throbbers="clr-namespace:Tethys.Throbbers"
    mc:Ignorable="d" 
    Height="Auto" 
    Width="Auto" 
    Background="Transparent"
    IsVisibleChanged="HandleVisibleChanged">

    <Grid 
        x:Name="LayoutRoot" 
        Background="Transparent"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Canvas 
            RenderTransformOrigin="0.5,0.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="120"
            Height="120"
            Unloaded="HandleUnloaded">

            <Path 
                x:Name="OuterCircleLeft"
                Stroke="Gray" 
                StrokeThickness="10"  
                Data="M 30,112 A 60,60 0 0 1 30,6" />

            <Path 
                x:Name="OuterCircleRight"
                Stroke="Gray" 
                StrokeThickness="10"  
                Data="M 90,8 A 60,60 0 0 1 90,112" />

            <!-- 
              Data = "M <StartX>, <StartY> A <SizeX>, <SizeY> <RotationAngle> <IsLArgeArc> <SweepDirection>
            -->

            <Canvas.RenderTransform>
                <RotateTransform
                    x:Name="SpinnerRotateOuter"
                    Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>

        <Canvas 
            RenderTransformOrigin="0.5,0.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="120"
            Height="120">

            <Path
                x:Name="InnerCircleLeft"
                Stroke="DarkGray" 
                StrokeThickness="10"  
                Data="M 25,40 A 40,40 0 0 1 95,40" />

            <Path
                x:Name="InnerCircleRight"
                Stroke="DarkGray" 
                StrokeThickness="10"  
                Data="M 95,80 A 40,40 0 0 1 25,80" />

            <Canvas.RenderTransform>
                <RotateTransform
                    x:Name="SpinnerRotateInner"
                    Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</throbbers:CircularThrobberBase>
