Tethys.Throbbers/CubeThrobber.xaml

<!-- ========================================================================
// Tethys.Throbbers
// ==========================================================================
//
// A custom control library for WPF applications.
//
// ==========================================================================
// <copyright file="CubeThrobber.xaml" company="Tethys">
// Copyright  2017 by T. Graf
//            All rights reserved.
//            Licensed under the Apache License, Version 2.0.
//            Unless required by applicable law or agreed to in writing, 
//            software distributed under the License is distributed on an
//            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//            either express or implied. 
// </copyright>
// 
// System ... Microsoft .Net Framework 4.5.2 
// Tools .... Microsoft Visual Studio 2015
//
// ======================================================================= -->
    
<throbbers:CircularThrobberBase 
    x:Class="Tethys.Throbbers.CubeThrobber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:throbbers="clr-namespace:Tethys.Throbbers"
    mc:Ignorable="d" 
    Height="Auto" 
    Width="Auto" 
    Background="Transparent"
    IsVisibleChanged="HandleVisibleChanged">

    <Grid 
        x:Name="LayoutRoot" 
        Background="Transparent"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Canvas 
            RenderTransformOrigin="0.5,0.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="120"
            Height="120"
            Unloaded="HandleUnloaded">
            
            <Path 
                x:Name="Cube1"
                Stroke="Gray" 
                Fill="Gray"
                StrokeThickness="1"  
                Data="M 0,0 L 50,0 L 50,50 L 0,50 L 0,0 Z" />

            <Path 
                x:Name="Cube2"
                Stroke="Gray" 
                Fill="Gray"
                StrokeThickness="1"  
                Data="M 70,0 L 120,0 L 120,50 L 70,50 L 70,0 Z" />

            <Path 
                x:Name="Cube3"
                Stroke="Gray" 
                Fill="Gray"
                StrokeThickness="1"  
                Data="M 0,70 L 50,70 L 50,120 L 0,120 L 0,70 Z" />

            <Path 
                x:Name="Cube4"
                Stroke="Gray" 
                Fill="Gray"
                StrokeThickness="1"  
                Data="M 70,70 L 120,70 L 120,70 L 120,120 L 70,120 Z" />
            
            <Canvas.RenderTransform>
                <RotateTransform
                    x:Name="SpinnerRotate"
                    Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</throbbers:CircularThrobberBase>



