Tethys.Throbbers/LineThrobber.xaml

<!-- ========================================================================
// Tethys.Throbbers
// ==========================================================================
//
// A custom control library for WPF applications.
//
// ==========================================================================
// <copyright file="LineThrobber.xaml" company="Tethys">
// Copyright  2017 by T. Graf
//            All rights reserved.
//            Licensed under the Apache License, Version 2.0.
//            Unless required by applicable law or agreed to in writing, 
//            software distributed under the License is distributed on an
//            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
//            either express or implied. 
// </copyright>
// 
// System ... Microsoft .Net Framework 4.5.2 
// Tools .... Microsoft Visual Studio 2015
//
// ======================================================================= -->
    
<throbbers:CircularThrobberBase 
    x:Class="Tethys.Throbbers.LineThrobber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:throbbers="clr-namespace:Tethys.Throbbers"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Height="Auto" Width="Auto"
    Background="Transparent"
    IsVisibleChanged="HandleVisibleChanged">

    <Grid 
        x:Name="LayoutRoot"
        Background="Transparent"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Canvas 
            x:Name="Canvas"
            Visibility="Visible"
            RenderTransformOrigin="0.5,0.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="120" Height="120" 
            Loaded="HandleLoaded"
            Unloaded="HandleUnloaded">

            <Canvas.RenderTransform>
                <RotateTransform 
                    x:Name="SpinnerRotate"
                    Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</throbbers:CircularThrobberBase>